<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartes Naruto à Vendre</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }

            .pagination button {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 10px 20px;
                margin: 0 5px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.2s;
            }

                .pagination button:hover {
                    background-color: #ddd;
                }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            text-align: center;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .card h3 {
            margin: 15px 0;
            font-size: 1.2em;
        }
        .card p {
            margin: 0 0 15px 0;
            font-size: 0.9em;
            color: #777;
        }
        @media (max-width: 768px) {
            .card {
                width: 45%;
            }
        }
        @media (max-width: 480px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cartes Naruto à Vendre</h1>
    </div>
    <div class="pagination">
        <button onclick="window.location.href='R.html'">Carte R</button>
        <button onclick="window.location.href='SR.html'">Carte SR</button>
        <button onclick="window.location.href='SSR.html'">Carte SSR</button>
        <button onclick="window.location.href='UR.html'">Carte UR</button>
        <button onclick="window.location.href='MR.html'">Carte MR</button>
        <button onclick="window.location.href='SP.html'">Carte SP</button>
        <button onclick="window.location.href='XR.html'">Carte XR</button>
    </div>
    <div class="card-container">
        <!-- Cartes NRCC-R -->
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-1-1.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-2-1.webp" alt="NRCC-R-002">
            <h3>NRCC-R-002</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-3-1.webp" alt="NRCC-R-003">
            <h3>NRCC-R-003</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-4-1.webp" alt="NRCC-R-004">
            <h3>NRCC-R-004</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-5-1.webp" alt="NRCC-R-005">
            <h3>NRCC-R-005</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-6-1.webp" alt="NRCC-R-006">
            <h3>NRCC-R-006</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-7-1.webp" alt="NRCC-R-007">
            <h3>NRCC-R-007</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-8.webp" alt="NRCC-R-008">
            <h3>NRCC-R-008</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-9.webp" alt="NRCC-R-009">
            <h3>NRCC-R-009</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-10.webp" alt="NRCC-R-010">
            <h3>NRCC-R-010</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-11.webp" alt="NRCC-R-011">
            <h3>NRCC-R-011</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-12.webp" alt="NRCC-R-012">
            <h3>NRCC-R-012</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-13.webp" alt="NRCC-R-013">
            <h3>NRCC-R-013</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-14.webp" alt="NRCC-R-014">
            <h3>NRCC-R-014</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-15.webp" alt="NRCC-R-015">
            <h3>NRCC-R-015</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-16.webp" alt="NRCC-R-016">
            <h3>NRCC-R-016</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-17.webp" alt="NRCC-R-017">
            <h3>NRCC-R-017</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-18.webp" alt="NRCC-R-018">
            <h3>NRCC-R-018</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-19.webp" alt="NRCC-R-019">
            <h3>NRCC-R-019</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-20.webp" alt="NRCC-R-020">
            <h3>NRCC-R-020</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-21.webp" alt="NRCC-R-021">
            <h3>NRCC-R-021</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-22.webp" alt="NRCC-R-022">
            <h3>NRCC-R-022</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-23.webp" alt="NRCC-R-023">
            <h3>NRCC-R-023</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-24.webp" alt="NRCC-R-024">
            <h3>NRCC-R-024</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-25.webp" alt="NRCC-R-025">
            <h3>NRCC-R-025</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-26.webp" alt="NRCC-R-026">
            <h3>NRCC-R-026</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-26.webp" alt="NRCC-R-027">
            <h3>NRCC-R-027</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-18.webp" alt="NRCC-R-028">
            <h3>NRCC-R-028</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-19.webp" alt="NRCC-R-029">
            <h3>NRCC-R-029</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-20.webp" alt="NRCC-R-030">
            <h3>NRCC-R-030</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-31.webp" alt="NRCC-R-031">
            <h3>NRCC-R-031</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-32.webp" alt="NRCC-R-032">
            <h3>NRCC-R-032</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-33.webp" alt="NRCC-R-033">
            <h3>NRCC-R-033</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-34.webp" alt="NRCC-R-034">
            <h3>NRCC-R-034</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-35.webp" alt="NRCC-R-035">
            <h3>NRCC-R-035</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-36.webp" alt="NRCC-R-036">
            <h3>NRCC-R-036</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-37.webp" alt="NRCC-R-037">
            <h3>NRCC-R-037</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-38.webp" alt="NRCC-R-038">
            <h3>NRCC-R-038</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-39.webp" alt="NRCC-R-039">
            <h3>NRCC-R-039</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-40.webp" alt="NRCC-R-040">
            <h3>NRCC-R-040</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-41.webp" alt="NRCC-R-041">
            <h3>NRCC-R-041</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-42.webp" alt="NRCC-R-042">
            <h3>NRCC-R-042</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-43.webp" alt="NRCC-R-043">
            <h3>NRCC-R-043</h3>
            <p>VERSION NOBLE</p>
        </div>
    </div>
    <div class="header">
        <h1>Cartes Naruto à Vendre</h1>
    </div>
    <div class="card-container">
        <!-- Cartes NRCC-R -->
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-1.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-2.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-3.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-4.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-5.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-6.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>
        <div class="card">
            <img src="./R/NARUTO-KAYOU-CC-R-7.webp" alt="NRCC-R-001">
            <h3>NRCC-R-001</h3>
            <p>VERSION NOBLE</p>
        </div>



</body>

</html>